<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="nombre" type="text" placeholder="Nombre" autocomplete="off">
      <input id="input" autocomplete="off" /><button>Enviar</button>
      <input id="negrita" type="checkbox">Negrita
      <select name="color" id="color">
        <option value="red">Rojo</option>
        <option value="blue">Azul</option>
        <option value="ninguno">Ninguno</option>
      </select>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
  
  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var nombre = document.getElementById('nombre');
  var negrita = document.getElementById('negrita');
  var color = document.getElementById('color');
  var json = {
    mensaje:"",
    nombre:"",
    negrita:"",
    color:""
  };

  
  


  form.addEventListener('submit', function(e) {
    e.preventDefault();
    json.mensaje=input.value;
    json.nombre=nombre.value;
    json.negrita=negrita.checked;
    json.color=color.value;

    if (input.value) {
        socket.emit('mensaje', json);
        input.value = '';
      

    }
  });

  socket.on('mensajeDesdeServidor', function(msg) {
    var item = document.createElement('li');
    if(msg.negrita==true){
      console.log("hola")
      item.style.fontWeight="bold";
      
    }
    switch(msg.color){
      case 'red':
        item.style.color="red";
        break;
      case 'blue':
        item.style.color="blue";
        break;
      case 'default':
        item.style.color="black"
        break;
    }
    item.textContent = (msg.nombre+": "+msg.mensaje);
    messages.appendChild(item);
    
    window.scrollTo(0, document.body.scrollHeight);
  });
    </script>
  </body>
</html>